@font-face {
  font-family: maheFont;
  src: url(./fonts/WorkSans-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: maheFont;
  --primary: #030303;
  --secondary: #f1efec;
  /* --primary: #f1efec;
  --secondary: #030303; */
  --tfs: #d4c9be;
  --h1: 25px;
  --h1weight: 600;
  --h2: 16px;
  --h2weight: 400;
  --headings: 22px;
}

html,
body {
  height: 100%;
  max-width: 100%;
  background-color: var(--secondary);
  color: var(--primary);
  transition: all 0.5s ease;
  scroll-behavior: smooth;
}
/* header start */
header {
  padding: 24px 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo > h1 > a {
  font-size: var(--h1);
  font-weight: var(--h1weight);
  text-decoration: none;
  color: var(--primary);
}

.logo > h1 > a:hover {
  color: var(--primary);
  filter: drop-shadow(0px 0px 10px var(--primary));
}
nav {
  display: flex;
  gap: 50px;
}

nav ul {
  display: flex;
  gap: 40px;
}
#menu > ul > li {
  list-style: none;
  transition: all 0.1s ease;
}
#menu > ul > li:hover {
  /* text-decoration: underline; */
  transform: scale(1.3);
  filter: drop-shadow(0px 0px 10px var(--primary));
}
#menu > ul > li > a {
  color: var(--primary);
  font-size: var(--h2);
  text-decoration: none;
  font-weight: var(--h2weight);
}
/* header ends */

/* hero section start */
main {
  width: 100%;
}
#hero {
  width: 100%;
  height: 75vh;
  display: flex;
}
.left {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left .dp {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

.dp > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10% 30%;
  box-shadow: 0px 10px 30px black;
  transition: all 0.5s ease;
}
.dp > img:hover {
  border-radius: 30% 10%;
}
.right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.right > h1 {
  font-size: var(--h1);
  font-weight: var(--h1weight);
}
.right > .letsconnect > h1 {
  font-size: var(--h1);
  font-weight: var(--h1weight);
}

.right > h3 {
  font-size: var(--h2);
  font-weight: var(--h2weight);
}
.right > h3 > span {
  font-weight: var(--h1weight);
}
.letsconnect {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
}
.right .letsconnect > h1 {
  font-size: var(--headings);
  font-weight: var(--h1weight);
}

.letsconnect > span > a {
  text-decoration: none;
}
.letsconnect > span > a > img {
  margin: 0px 6px;
  height: 25px;
  width: 25px;
  filter: drop-shadow(0px 0px 8px var(--primary));
}
.letsconnect > span {
  transition: all 0.3s ease;
}

.letsconnect > span :hover {
  transform: scale(1.2);
}

/* hero section end */

/* about section start */

#about {
  width: 100%;
  height: 80vh;
  /* todo */
  display: flex;
  padding: 30px;
}
.aboutLeft {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.aboutLeft > .contentwrapper {
  height: 100%;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.aboutLeft > .contentwrapper > h1 {
  font-size: var(--headings);
  font-weight: var(--h1weight);
  margin: 10px 0px;
}
.aboutLeft > .contentwrapper > h2 {
  font-size: var(--h2);
  font-weight: var(--h2weight);
  padding-left: 10px;
}
.aboutLeft > .contentwrapper > h2 > span {
  font-weight: var(--h1weight);
  word-spacing: 5px;
}

.aboutRight {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutRight > .imgwrapper {
  height: 450px;
  width: 450px;
  /* background-color: rebeccapurple; */
}
.imgwrapper > img {
  height: 100%;
  width: 100%;
  filter: drop-shadow(0px 0px 10px var(--primary));
  transition: all 0.6s ease;
}
.imgwrapper > img:hover {
  transform: scale(1.1);
}

/* About section end */

/* projects section starts*/

#projects {
  width: 100%;
  height: 55vh;
  margin-bottom: 50px;
}
.headingpr {
  width: 100%;
  text-align: center;
}
.headingpr > h2 {
  font-size: var(--headings);
  font-weight: var(--h1weight);
}
.cardsOfPr {
  width: 100%;
  height: 100%;
  padding: 10px 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card {
  height: 90%;
  width: 27%;
  padding: 10px 30px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.cardHead {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.cardHead > h4 {
  font-size: 1.5vw;
  font-weight: var(--h1weight);
}
.cardBody {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  gap: 10px;
  height: 50%;
  width: 100%;
}
.cardBody > p {
  font-size: 1vw;
  font-weight: var(--h2weight);
}
.cardTechStack {
  height: 20%;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}
.cardTechStack > span {
  font-size: 1vw;
  font-weight: 600;
  background-color: var(--tfs);
  padding: 3px 8px;
  border-radius: 10px;
  cursor: pointer;
  color: var(--primary);
}
.cardLiveLinks {
  padding: 0px 10px;
  height: 15%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.cardLiveLinks > a {
  padding: 2px 8px;
  font-size: 1.1vw;
  border: 1px solid black;
  text-decoration: none;
  color: var(--primary);
}
/* projects section end*/
/* contact section starts */
#contact {
  width: 100%;
  height: 25vh;
  margin-top: 10px;
}
.titleContact {
  text-align: center;
}
.titleContact > h2 {
  font-size: var(--headings);
  font-weight: var(--h1weight);
}
.contactInfo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.cwraper > h4 {
  padding: 10px;
  font-size: var(--h2);
  font-weight: var(--h2weight);
}
.cwraper > h4 > span {
  font-size: var(--h2);
  font-weight: var(--h1weight);
  color: var(--tfp);
}
/* contact section end */

footer {
  height: 16vh;
  width: 100%;
  text-align: center;
  padding: 10px;
}

/* header and projects media queries starts here */
@media screen and (max-width: 660px) {
  #home {
    width: 100%;
    flex-direction: column;
  }
  header {
    padding: 20px 40px;
  }
  .logo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  nav ul {
    display: flex;
    gap: 20px;
  }
  /* Projects media quries here starts */

  #projects {
    width: 100%;
  }
  .headingpr {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .cardsOfPr {
    width: 100%;
    height: 85vh;
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .card {
    height: 250px;
    width: 80%;
    padding: 10px 30px;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .cardHead > h4 {
    font-size: 2vw;
    font-weight: var(--h1weight);
  }
  .cardBody > p {
    font-size: 1.5vw;
    font-weight: var(--h2weight);
  }
  .cardTechStack > span {
    font-size: 1.2vw;
  }
  .cardLiveLinks {
    padding: 0px 0px;
    height: 15%;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .cardLiveLinks > a {
    padding: 2px 8px;
    border: 1px solid black;
    color: var(--primary);
  }
  /* Projects media quries here end*/
}
/* header media queries ends here */

/* hero  media queries starts */

@media screen and (max-width: 950px) {
  .left .dp {
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }

  .right {
    padding: 10px;
  }
}
/* hero and Project */
@media screen and (max-width: 700px) {
  #hero {
    width: 100%;
    height: 77%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .left {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .left .dp {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  .right {
    padding: 30px;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }
  .right > h1,
  h3 {
    text-align: center;
  }
  .letsconnect {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  #projects {
    width: 100%;
    height: 100%;
  }
}

/* hero  and project media queries end */

/* about section media quries start */
@media screen and (max-width: 950px) {
  #about {
    width: 100%;
    height: 68vh;
    display: flex;
    padding: 0;
  }
  .aboutLeft {
    width: 100%;
    height: 100%;
    gap: 20px;
  }
  .aboutLeft > .contentwrapper {
    height: 100%;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .aboutLeft > .contentwrapper > h1 {
    text-align: center;
    font-size: var(--headings);
    font-weight: var(--h1weight);
  }
  .aboutLeft > .contentwrapper > h2 {
    padding: 0;
  }
  .aboutRight {
    display: none;
  }
}
/* about section media quries  end*/
